# your .env file should have the following fields:
API_PORT=8000
SERVER_SECRET=super-secure-secret
RATE_LIMIT=5    # time in seconds when request count for each user is decreased by 1
PURGE_TIME=10   # time in seconds when expired JWTs are purged from server memory

GEMINI_API_KEY=super-secret-google-gemini-api-key   # type 'none' if you want to omit gemini-related features
